.pageContainer {
  height: 100vh;
}

.Header-container {
  box-sizing: border-box;
  background-color: black;
  height: 12%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: #fc4a1a 4px solid;
}

.appContent {
  position: absolute;
  height: 76%;
  top: 12%;
  width: 100%;
}

.footer {
  background-color: black;
  height: 12%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-top: #fc4a1a 4px solid;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
  min-width: 550px;
  padding-right: 20px;
}

.link {
  color: lightgray;
  opacity: 0.7;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Abril Fatface', cursive;
}

.activeLink {
  color: lightgray;
  opacity: 1;
  transform: scale(2);
  border-bottom: #fc4a1a 2px solid;
  padding: 3px;
}

#animatedDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}

.absoluteComponant {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
}

.homeContainer {
  height: 100%;
  width: 100vw;
  background-image: url('../src/images/homeBG.jpg');
  color: #fc4a1a;
  font-size: 32px;
}

.homeContentContainer {
  width: 40%;
  min-width: 620px;
  margin: auto;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 'homeText  profilePicture';
}

.homeText h1 {
  font-size: 64px;
  margin-bottom: 10px;
  margin-top: 0px;
  font-family: 'Abril Fatface', cursive;
  color: #fc4a1a;
}

.homeText {
  width: 320px;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  color: black;
}

.profilePicture {
  border: 4px solid #fc4a1a;
  height: 340px;
  width: 340px;
  margin: auto;
  border-radius: 50%;
}

.aboutContainer {
  height: 100%;
  width: 100%;
  background-color: grey;
  background-image: url('../src/images/aboutMeBG.jpg');
  background-position: bottom;
  display: flex;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.aboutContent {
  width: 40%;
  min-width: 550px;
  height: 90%;
  margin: auto;
  vertical-align: middle;
  background-color: grey;
  border-radius: 20px;
  text-align: center;
  opacity: 0.3;
}

.aboutContent h1 {
  width: 220px;
  margin: auto;
  margin-top: 10px;
  border-bottom: #fc4a1a 3px solid;
  font-family: 'Abril Fatface', cursive;
}

.aboutContent p {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.projectsContainer {
  height: 100%;
  width: 100%;
  background-color: grey;
  background-image: url('../src/images/projectsBG.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.projectsContentContainer {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.projectBox {
  width: 300px;
  height: 60%;
  background-color: rgb(92, 92, 92);
  border-radius: 20px;
  opacity: 0.9;
  font-size: 10px;
  margin: 5px;
}

.projectContent {
  width: 90%;
  margin: auto;
  margin-top: 10%;
  text-align: center;
}

.projectContent h1 {
  width: 90%;
  margin: auto;
  margin-bottom: 10%;
  border-bottom: #fc4a1a 3px solid;
}

.projectContent img {
  width: 60%;
  height: 250px;
}

.projectContent p {
  font-size: 20px;
}

.contactMeContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: grey;
  background-image: url('../src/images/contactMeBG.jpg');
  background-size: cover;
  background-position-y: 25%;
  display: flex;
  align-items: center;
}

.contactMeContentBackGround {
  width: 40%;
  min-width: 550px;
  height: 40%;
  margin: auto;
  background-color: grey;
  border-radius: 20px;
  text-align: center;
}

.contactMeContent {
  padding-top: 10px;
}

.contactMeContent h1 {
  width: 200px;
  margin: auto;
  border-bottom: #fc4a1a 3px solid;
  font-family: 'Abril Fatface', cursive;
}

.email {
  height: 30px;
  width: 30px;
  margin: auto;
}

.linkedInIcon {
  filter: grayscale(100%);
  height: 30px;
  width: 30px;
  margin: auto;
}

.details {
  padding-top: 20px;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto;
  grid-template-areas:
    'email   emailAddress'
    'linkedInIcon linkedInLink';
}

.footerLinks {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a.linkedInLink,
a.linkedInLink :visited,
a.linkedInLink :hover,
a.linkedInLink :active {
  color: black;
}

.linkedIn {
  width: 50px;
  height: 50px;
  filter: grayscale(100%);
  margin-right: 40px;
}

.gitLink {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}
